<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="11365f6e-a9cb-4c01-bee6-c17bfe2a437e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/PatientService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ca9115db-db20-4998-9a40-dec82f7e46f9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/PatientService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="cac69274-ed76-4862-adee-17ab59af7c95" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/PatientService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="588af510-6f6c-4df6-a824-2bec27050119" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/PatientService/mex" />
    <MetadataFile FileName="HMSService.CompositeTypes.xsd" MetadataType="Schema" ID="46d5ca4d-4782-4bc6-8b54-687c47168c40" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/PatientService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>