<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6cce7f86-6340-4456-949e-ceec0eecf057" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7315fa90-abcb-4aa9-ad53-ff0b129c5f62" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="0c952437-b0e9-459c-915a-49e8f200a742" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3928199d-e789-464a-a054-a5b8bb1fa969" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" />
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="e67b728c-f4ca-445e-b675-8f04f22615f8" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="b1e0b6bf-8c10-48b7-b147-95767483f01b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AppointmentService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>