<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="6d0b56d2-9730-4abc-8052-4bfb88adbd5e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="c98a2a20-1a2b-4444-befc-c0f819348c0b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5d33fab7-6f94-465e-9837-b50f9ae2ff43" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="70354e75-36be-4536-8f01-4b3080088b33" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="d0b46fdc-d422-4ba8-bc6f-8b8ae9656bbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="02120fc3-48fc-4d49-80dc-1e1569f908d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>