<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="578db79e-e445-4a92-b9a2-aa563ef3c970" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ce9d6bdd-0fbd-42d8-999e-13045190d12a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="ee94ce7c-946d-4253-8a90-9678192b02d9" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1e0e0bd0-bbef-4bbb-b92c-27f6db98a612" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="d4ec62dd-398f-4d9a-914c-0c0640bbb450" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/AdminService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>