<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="d79c591f-ffb9-4e64-978d-e003583f000e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/DoctorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="2531d746-44d6-44ce-ab0d-f4a461ef878a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/DoctorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="52cde9e2-c9be-416a-b2d4-39ecc4bc9023" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/DoctorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="710e4cd3-7e50-42b2-a19c-b7fd8b2543eb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/DoctorService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="35f04e53-1ff8-4114-8ddd-419ca9861bbe" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/DoctorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>