<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="913c94b5-c00f-43b1-90a7-9939469ed107" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="db708ce5-a3b5-4a9e-a75f-d54de16605fd" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="9aab3962-ecf6-45d6-b36d-d834f214c47a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="35eedfe3-9d73-4616-952e-fe66673a4c3f" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
    <MetadataFile FileName="HMSService.xsd" MetadataType="Schema" ID="61c672ab-7984-40cd-8dba-c333240bee71" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="2f999692-48ec-406b-a4d9-16b577e5bbe1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
    <MetadataFile FileName="HMSService.CompositeTypes.xsd" MetadataType="Schema" ID="e65355d1-6fce-42d9-bebb-abb75d3406bb" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/HMSService/SessionManager/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>